POSTGRES_DB=newspaper_db
POSTGRES_USER=newspaper_user
POSTGRES_PASSWORD=newspaper_password
POSTGRES_HOST=newspaper_db
POSTGRES_PORT=5432

GUNICORN_MAX_REQUESTS=64
GUNICORN_MAX_REQUESTS_JITTER=64
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=180
